<!DOCTYPE html>
<html>
  <head>
    <title>测试字体</title>
    <style>
      .font1 {
        font-family: PingFangSC-Regular, HelveticaNeue-Light,
          'Helvetica Neue Light', sans-serif;
      }
      .font2 {
        font-family: 'Microsoft Yahei', HelveticaNeue-Light,
          'Helvetica Neue Light', sans-serif;
      }
      .font3 {
        font-family: 'source-han-sans', 'Microsoft Yahei', HelveticaNeue-Light,
          'Helvetica Neue Light', sans-serif;
      }
      @font-face {
        font-family: source-han-sans;
        src: url(./subset.woff2);
      }
    </style>
    <p class="font">...</p>
  </head>
  <body>
    <p class="font1">
      　　呼吸科的朱倩倩一门心思的赚钱，开源节流节省的不是一般。在其他科室，只要转科医生用心，带教老师多多少少的会给点辛苦费，管饭、买水都是常规。刚入职的转科医生，就靠着一点死工资苦吧苦的死熬，也不是没钱吃饭，带教医生管饭、买水也是一种对转科医生的肯定和认可。
    </p>
    <p class="font2">
      　　呼吸科的朱倩倩一门心思的赚钱，开源节流节省的不是一般。在其他科室，只要转科医生用心，带教老师多多少少的会给点辛苦费，管饭、买水都是常规。刚入职的转科医生，就靠着一点死工资苦吧苦的死熬，也不是没钱吃饭，带教医生管饭、买水也是一种对转科医生的肯定和认可。
    </p>
    <p class="font3">
      　　呼吸&#58325;&#58000;朱倩倩一门心&#58248;&#58000;赚钱，&#58085;源节&#58344;节省&#58000;&#58005;&#58003;一般。&#58006;&#58265;&#58011;&#58325;室，&#58049;&#58027;&#58377;&#58325;医生用心，&#58193;教老&#58284;&#58042;&#58042;&#58215;&#58215;&#58000;&#58052;&#58099;&#58115;辛苦费，管饭、买水&#58038;&#58003;&#58161;规。&#58331;入职&#58000;&#58377;&#58325;医生，就靠&#58014;一&#58115;&#58273;工资苦&#58169;苦&#58000;&#58273;熬，&#58024;&#58005;&#58003;&#58043;钱&#58124;饭，&#58193;教医生管饭、买水&#58024;&#58003;一种&#58084;&#58377;&#58325;医生&#58000;肯&#58174;&#58025;&#58341;&#58046;。
    </p>
  </body>
</html>
